<html>
    <head>
        <title>amazon.in - Order Online Today - Shopping Made Convenient</title>
        <link rel="shortcut icon" type="x-icon" href="assets/amazon-icon.jpg">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" 
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" 
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="https://fonts.cdnfonts.com/css/amazon-ember" rel="stylesheet">
    </head>
    <body>
       <header>
        <nav>
            <div class="top-nav">
                <div class="nav-logo border">
                    <div class="logo">
                        <img src="assets/amazon_logo.png" alt="">
                    </div>
                </div>

                <div class="nav-location border">
                    <p class="location-first">Deliver to</p>
                    <div class="location-icon">
                        <i class="fa-solid fa-location-dot"></i>
                        <p class="location-second">Kerala 671314</p>
                    </div>
                </div>

                <div class="nav-search">
                    <select class="category">
                        <option value="">All</option>
                        <option value="">Baby</option>
                        <option value="">Beauty</option>
                        <option value="">Amazon store</option>
                        <option value="">Alexa</option>
                    </select>
                    <input type="text" placeholder="Search Amazon" class="search-input">
                    <div class="search-icon">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                </div>

                <div class="nav-language border">
                    <div class="lang-select">
                        <img src="assets/USFlag.png" alt="">
                        <select class="lang-select">
                            <option value="">English</option>
                            <option value="">Hindi</option>
                            <option value="">Malayalam</option>
                            <option value="">Kannada</option>
                        </select>
                    </div>
                </div>

                <div class="nav-signin border">
                    <p class="first-signin">Hello, sign in</p>
                    <p class="second-signin">Account & List</p> 
                </div>

                <div class="nav-signin border">
                    <p class="first-signin">Returns</p>
                    <p class="second-signin">& Orders</p> 
                </div>

                <div class="nav-cart border">
                    <i class="fa-solid fa-cart-shopping"></i>
                    <p>Cart</p>
                </div>
            </div>

            <div class="nav-bot">
                <div class="bnav-left">
                    <div class="all border">
                        <i class="fa-solid fa-bars"></i>
                        <p>All</p>
                    </div>
                    <div class="options">
                        <a class="border">Fresh</a>
                        <a class="border">Amazon TV</a>
                        <a class="border">Amazon Mini TV</a>
                        <a class="border">Sell</a>
                        <a class="border">Best Sellers</a>
                        <a class="border">Mobiles</a>
                        <a class="border">Electronics</a>
                    </div>
                </div>
                <div class="bnav-right border">
                    <img src="assets/freedom.jpg">
                </div>
            </div>
            
        </nav>


       <header>
        <div class="hero-section">

        </div>
        <div class="product-box">
            <div class="box">
                <h3>Great Freedom Sale</h3>
                <img src="assets/box1.jpg" alt="">
                <a href="">See all offers</a>
            </div>
            <div class="box">
                <h3>Starting ₹99 | Start your fitness journey</h3>
                <img src="assets/box2.jpg" alt="">
                <a href="">See all offers</a>
            </div>
            <div class="box">
                <h3>Up to 60% off | Car, bike parts & accessories</h3>
                <img src="assets/box3.jpg" alt="">
                <a href="">See all offers</a>
            </div>
            <div class="box">
                <h3>Minimum 50% off | Indoor plants</h3>
                <img src="assets/box4.jpg" alt="">
                <a href="">See all offers</a>
            </div>
            <div class="box">
                <h3>Minimum 40% off | Furniture</h3>
                <img src="assets/box5.jpg" alt="">
                <a href="">See all offers</a>
            </div>
            <div class="box">
                <h3>Up to 60% off | Unique products</h3>
                <img src="assets/box7.jpg" alt="">
                <a href="">See all offers</a>
            </div>
            <div class="box">
                <h3>Starting ₹149 | Headphones</h3>
                <img src="assets/box8.jpg" alt="">
                <a href="">See all offers</a>
            </div>
            <div class="box">
                <h3>Appliances for your home |<br>Up to 55% off</h3>
                <img src="assets/box9.jpg" alt="">
                <a href="">See all offers</a>
            </div>
        </div>
        <div class="hero-section1">

        </div>
        <div class="scroll-product">
            <h3>Related to items you've viewed</h3>
            <div class="products">
                <img src="assets/img1.jpg" alt="">
                <img src="assets/img2.jpg" alt="">
                <img src="assets/img3.jpg" alt="">
                <img src="assets/img4.jpg" alt="">
                <img src="assets/img5.jpg" alt="">
                <img src="assets/img6.jpg" alt="">
                <img src="assets/img7.jpg" alt="">
                <img src="assets/img8.jpg" alt="">
                <img src="assets/img9.jpg" alt="">
                <img src="assets/img10.jpg" alt="">
            </div>
            <h3>Up to 60% off | Unique products from local stores nearby</h3>
            <div class="products">
                <img src="assets/b1.jpg" alt="">
                <img src="assets/b2.jpg" alt="">
                <img src="assets/b3.jpg" alt="">
                <img src="assets/b4.jpg" alt="">
                <img src="assets/b5.jpg" alt="">
                <img src="assets/b6.jpg" alt="">
                <img src="assets/b7.jpg" alt="">
                <img src="assets/b8.jpg" alt="">
                <img src="assets/b9.jpg" alt="">
                <img src="assets/b10.jpg" alt="">
                <img src="assets/b11.jpg" alt="">
                <img src="assets/b12.jpg" alt="">
                <img src="assets/b13.jpg" alt="">
                <img src="assets/b14.jpg" alt="">
                <img src="assets/b15.jpg" alt="">
            </div>
        </div>
        <div class="signin-section">
            <div class="content">
                <p>See personalized recommendations</p>
                <button>Sign in</button>
                <p>New customer?<a href="">Start here</a></p>
            </div>
        </div>
       </header>
       <div class="to-top">
        <a href=""><center>Back to top</center></a>
       </div>
        <div class="footer">
            <div class="row">
                <div class="col">
                   
                </div>
                <div class="col">
                    <div class="col-heading">
                        Get to Know<br>Us
                    </div>
                    <ul>
                        <li><a>About Us</a></li>
                        <li><a>Careers</a></li>
                        <li><a>Press Releases</a></li>
                        <li><a>Amazon Science</a></li>
                    </ul>
                </div>
                <div class="col">
                    <div class="col-heading">
                        Connect with<br>Us
                    </div>
                    <ul>
                        <li><a>Facebook</a></li>
                        <li><a>Twitters</a></li>
                        <li><a>Instagram</a></li>
                    </ul>
                </div>
                <div class="col">
                    <div class="col-heading">
                        Make Money with Us
                    </div>
                    <ul>
                        <li><a>Sell on Amazon</a></li>
                        <li><a>Sell under Amazon<br>Accelerator</a></li>
                        <li><a>Protect and Build Your Brand</a></li>
                        <li><a>Amazon Global Selling</a></li>
                        <li><a>Become an Affiliate</a></li>
                        <li><a>Fulfilment by Amazon</a></li>
                        <li><a>Advertise Your Products</a></li>
                        <li><a>Amazon Pay on Merchants</a></li>
                    </ul>
                </div>
                <div class="col">
                    <div class="col-heading">
                        Let Us Help You
                    </div>
                    <ul>
                        <li><a>COVID-19 and Amazon</a></li>
                        <li><a>Your Account</a></li>
                        <li><a>Returns entre</a></li>
                        <li><a>100% Purchase Protection</a></li>
                        <li><a>Amazon App Download</a></li>
                        <li><a>Help<a></li>
                   </ul>
                </div>
            </div>
            <div class="bottom-footer">
                <div class="footer-icon">
                    <img src="assets/amazon_logo.png" alt="">
                    <select class="lang-select2">
                        
                        <option value="">English</option>
                        <option value="">Hindi</option>
                        <option value="">Malayalam</option>
                        <option value="">Kannada</option>
                    </select>
                    <select class="lang-select2">
                        
                        <option value="">India</option>
                        <option value="">USA</option>
                    </select>
                </div>
            </div>
    <div class="last-footer">
        <table class="foot-table">
            <tr>
                <td>
                    <ul><b>AbeBooks</b>
                    <br>Books, art
                    <br>& collectibles</ul>
                </td>
                <td>
                    <ul><b>Amazon Web Services</b>
                    <br>Scalable Cloud
                    <br>Computing Services</ul>
                </td>
                <td>
                    <ul><b>Audible</b>
                    <br>Download
                    <br>Audio Books</ul>
                </td>
                <td>
                    <ul><b>IMDb</b>
                    <br>Movies, TV
                    <br>& Celebrities</ul>
                </td>
            </tr>
            <tr>
                <td>
                    <ul><b>Shopbop</b>
                    <br>Designer
                    <br>Fashion Brands</ul>
                </td>
                <td>
                    <ul><b>Amazon Business</b>
                    <br>Everything For
                    <br>Your Business</ul>
                </td>
                <td>
                    <ul><b>Prime Now</b>
                    <br>2-Hour Delivery
                    <br>on Everyday Items</ul>
                </td>
                <td>
                    <ul><b>Amazon Prime Music</b>
                    <br>100 million songs, ad-free
                    <br>Over 15 million podcast episodes</ul>
                </td>
            </tr>
        </table>
        <div class="final-text">
            <p>
                <center>Conditions of Use & Sale &emsp; Privacy Notice &emsp; Interest-Based Ads</center>
                <br><center>© 199&emsp6-2024, Amazon.com, Inc. or its affiliates</center>
            </p>
        </div>
    </div>
    </body>
</html>
        